FROM --platform=$BUILDPLATFORM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases
# Can be 'linux-x64', 'linux-arm64', 'linux-arm', 'rhel.6-x64'.
ARG TARGETARCH
ARG BUILDPLATFORM

USER root

# install curl, jq, and azure-cli
RUN apt-get update && apt-get install -y curl jq && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
