FROM --platform=$BUILDPLATFORM  ubuntu:20.04
# Can be 'linux-x64', 'linux-arm64', 'linux-arm', 'rhel.6-x64'.
ARG TARGETARCH
ARG BUILDPLATFORM

RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    curl \
    git \
    iputils-ping \
    jq \
    libatomic1 \
    lsb-release \
    software-properties-common && \
    update-ca-certificates

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash


WORKDIR /azp

COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]